{
  "name": "kalimba-tabs",
  "devDependencies": {
    "elm": "^0.19.0-no-deps",
    "elm-live": "^3.4.1",
    "uglify-js": "^3.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lpil/kalimba-tabs.git"
  },
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/lpil/kalimba-tabs/issues"
  },
  "homepage": "https://github.com/lpil/kalimba-tabs#readme"
}
